client_max_body_size            200M;
client_body_buffer_size         20M;

add_header                      'Access-Control-Allow-Origin'   '*';

proxy_cache_valid               200 10m;
proxy_cache_valid               404 10m;
proxy_cache_use_stale           error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update   on;
proxy_cache_lock                on;


location /static/ {
    root /var/websrv/;
}

location /media/ {
    root /var/websrv/;
}

location /admin/ {
    proxy_pass http://tl-srv:8000/admin/;
}

location = /api/ {
    return 302 /api/v1/;
}

location /api/v1/ {
    proxy_pass http://tl-srv:8000/api/v1/;
}

error_page                  500 502 503 504  /50x.html;
location = /50x.html {
    root                    /usr/share/nginx/html;
}